<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>735833961.43108296</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15518331</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4jAgAAKwAAAAEA
						AAAbAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENoZWNrcyB0aGUgb3JpZW50
						YXRpb24gb2YgdGhlIGZyb250IHNj
						cmVlbiAoY29udGFpbmluZyBtb3N0
						IG9mIHRoZSBhY3RpdmUgd2luZG93
						KVwKU2ltdWxhdGVzIHRoZSBSZWN0
						YW5nbGUga2V5IGNvbWJvIGZvciBs
						ZWZ0IChpZiBob3Jpem9udGFsKSBv
						ciB0b3AgKGlmIHZlcnRpY2FsKX0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAADD8CRntgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Description</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518318</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Screen[3]%Front%</string>
						<key>Variable</key>
						<string>frontScreenWidth</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518319</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Screen[4]%Front%</string>
						<key>Variable</key>
						<string>frontScreenHeight</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15518320</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>frontScreenHeight</string>
									<key>VariableConditionType</key>
									<string>LessThan</string>
									<key>VariableValue</key>
									<string>frontScreenWidth</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15518323</integer>
								<key>KeyCode</key>
								<integer>17</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2816</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15518322</integer>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Alert</string>
								<key>SoundPath</key>
								<string></string>
								<key>Text</key>
								<string>screen is vertical</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>screen check</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>4743</integer>
								<key>KeyCode</key>
								<integer>37</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2816</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15518321</integer>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Alert</string>
								<key>SoundPath</key>
								<string></string>
								<key>Text</key>
								<string>screen is horizontal</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>screen check</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>736866295.88654399</real>
				<key>ModificationDate</key>
				<real>752512884.96923602</real>
				<key>Name</key>
				<string>RKS70 M2 rectangle left/top</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5F09E30D-6382-4232-B089-0AABD5845159</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Customizations</string>
		<key>ToggleMacroUID</key>
		<string>72F5A675-5BCD-4A1D-9FF3-5BFBAA6BD0D8</string>
		<key>UID</key>
		<string>FD80E8E7-A6BC-4620-AC48-3E03641C9128</string>
	</dict>
</array>
</plist>
